                 I/O INVESTIGATION REPORT
           File Access and I/O Investigation

------------------------------------------------------------
1. Open Files Identified
------------------------------------------------------------

Command:
lsof log.txt

Output:
No output was displayed because no process was actively using the file.

Observation:
The 'lsof' command checks which processes have a file open. Since no application was accessing 'log.txt' at the time of execution, no open file information was displayed.

------------------------------------------------------------
2. File Descriptor Observations
------------------------------------------------------------

Observation:
Linux assigns a file descriptor whenever a process opens a file. Standard input (0), standard output (1), and standard error (2) are the default file descriptors used by every process.

------------------------------------------------------------
3. Output Redirection
------------------------------------------------------------

Command:
cat log.txt > output.txt
cat output.txt

Output:
Linux IO Test

Observation:
The contents of 'log.txt' were successfully redirected into 'output.txt' using the '>' operator. This demonstrates standard output redirection in Linux.

------------------------------------------------------------
4. Error Redirection
------------------------------------------------------------

Command:
ls nonexistentfile 2> error.txt
cat error.txt

Output:
ls: cannot access 'nonexistentfile': No such file or directory

Observation:
The error message generated by the invalid command was redirected to 'error.txt' using the '2>' operator. This demonstrates standard error redirection in Linux.

------------------------------------------------------------
5. Resource Limits
------------------------------------------------------------

Command:
ulimit -a

Important Observations:

Maximum Open Files : 10240
Maximum User Processes : 62465
Stack Size : 8192 KB
Core File Size : 0
Virtual Memory : Unlimited
CPU Time : Unlimited

Observation:
The 'ulimit -a' command displayed the system resource limits for the current shell. These limits help prevent excessive resource consumption by processes.

------------------------------------------------------------
6. How Linux Manages File I/O
------------------------------------------------------------

Linux manages file input and output using file descriptors. Every process uses standard input (0), standard output (1), and standard error (2) by default. Redirection operators such as '>' and '2>' allow output and error messages to be redirected to files instead of being displayed on the terminal.

------------------------------------------------------------
Conclusion
------------------------------------------------------------

The experiment successfully demonstrated Linux file I/O operations, including output redirection, error redirection, file descriptor concepts, and resource limits. Although no process had 'log.txt' open during the test, the 'lsof' command verified this behavior correctly. The experiment provides a clear understanding of how Linux handles file access and input/output management.
